TITLE
LBNF RAL double 2 x 1m target simulation
* Set the defaults for precision simulations
DEFAULTS                                                              PRECISIO
* Beam parameters: 120 GeV/c protons, sigma = 2.667 mm, FWHM = 2*sqrt(2*ln2)*sigma = 2.355*sigma = 6.281 mm
BEAM            120.       0.0       0.0    -0.628    -0.628          PROTON
* Beam position: 1cm z offset from the start of the upstream baffle
BEAMPOS          0.0       0.0      -21.       0.0       0.0
MGNFIELD         30.      0.05      0.05       0.0       0.0       0.0
GEOBEGIN                                                              COMBNAME
    0    0          
* Black body
SPH blkbody    0.0 0.0 0.0 100000.
* Large void sphere
SPH void       0.0 0.0 0.0 10000.
* Outer volume
RCC outvol     0.0 0.0 -30. 0.0 0.0 270. 30.
ZCC r30        0.0 0.0 30.
ZCC r09        0.0 0.0 0.9
ZCC r09p5      0.0 0.0 0.95
ZCC r1         0.0 0.0 1.
ZCC r2p5       0.0 0.0 2.5
ZCC r5         0.0 0.0 5.
ZCC r7p5       0.0 0.0 7.5
ZCC r9p5       0.0 0.0 9.5
ZCC r11        0.0 0.0 11.
ZCC r14p5      0.0 0.0 14.5
ZCC r17        0.0 0.0 17.
ZCC r18p5      0.0 0.0 18.5
ZCC r19        0.0 0.0 19.
ZCC r19p5      0.0 0.0 19.5
ZCC r20p5      0.0 0.0 20.5
ZCC r20p7      0.0 0.0 20.7
ZCC r21p2      0.0 0.0 21.2
ZCC r22        0.0 0.0 22.
ZCC r23p3      0.0 0.0 23.3
ZCC r23p5      0.0 0.0 23.5
ZCC r25        0.0 0.0 25.
XYP z0         0.0
XYP zm30       -30.
XYP zm20       -20.
XYP zm19       -19.
XYP zm15       -15.
XYP zm14       -14.
XYP zm13       -13.
XYP zm7p5      -7.5
XYP zm5        -5.
XYP zm2p5      -2.5
XYP z1         1.
XYP z99p043    99.043
XYP z101p343   101.343
XYP z112       112.
XYP z116p3     116.3
XYP z117       117.
XYP z118p794   118.794
XYP z120p4     120.4
XYP z122p65    122.65
XYP z210p5     210.5
XYP z212       212.
XYP z215       215.
XYP z216       216.
XYP z219p5     219.5
XYP z220       220.
XYP z220p5     220.5
XYP z222p5     222.5
XYP z222p65    222.65
XYP z223       223.
XYP z224       224.
XYP z225       225.
XYP z226       226.
XYP z226p95    226.95
XYP z227p15    227.15
XYP z228p15    228.15
XYP z230p3     230.3
XYP z231p276   231.276
XYP z235       235.
XYP z236       236.
XYP z240       240.
* Horn1 outer conductor outer radius
ZCC h1cyl1     0.0 0.0 23.65
* Horn1 outer conductor inner radius
ZCC h1cyl2     0.0 0.0 22.
* Horn1 start of upstream curved section
ZCC h1cyl3     0.0 0.0 8.
* Horn1 inner conductor outer radius
ZCC h1cyl4o    0.0 0.0 4.55
* Horn1 inner conductor inner radius
ZCC h1cyl4i    0.0 0.0 4.30
* Horn1 radius at start of downstream curved flare section
ZCC h1cyl5     0.0 0.0 3.35
* Horn1 water channel along first inner conductor section
ZCC w1cyl1     0.0 0.0 4.70
* Rbase = 8 + 2.5tanTheta, tanTheta = (8-4.55)/(0+2.5) = 1.38; Hz = 5 + (Rbase/tanTheta); height Hz decimal accuracy needed to avoid overlaps!
TRC h1cone1    0.0 0.0 -5. 0.0 0.0 8.297101449 11.45 0.0
TRC h1cone2    0.0 0.0 -5. 0.0 0.0 10.811 8. 0.0
* Hz = 212 - 117.5
TRC h1cone3o   0.0 0.0 116.3 0.0 0.0 95.7 4.55 3.60
* Hz = 212 - 117.5
TRC h1cone3i   0.0 0.0 116.3 0.0 0.0 95.7 4.30 3.35
* Horn1 water channel along tilted inner conductor
TRC w1cone1    0.0 0.0 116.3 0.0 0.0 95.7 4.70 3.75
* Start of Horn1 downstream (DS) curved (C) section: base must have larger radius than apex, so need negative Hz length for apex to be before base
TRC h1dsc1     0.0 0.0 216. 0.0 0.0 -4. 4.2 3.6
* Horn1 water channel along first DS curved section
TRC w1dsc1     0.0 0.0 216. 0.0 0.0 -4. 4.35 3.75
* Approximate Horn1 DS 1st 3 polygons using intersection of two cones
TRC h1dsc2o    0.0 0.0 219.5 0.0 0.0 -3.5 5. 4.2
* Approximate Horn1 DS 1st 3 polygons using intersection of two cones: z = 216.0 to 219.5
TRC h1dsc2i    0.0 0.0 219.5 0.0 0.0 -3.5 4. 3.35
* Approximate Horn1 DS 2nd 3 polygons using intersection of two cones: z = 219.5 to 222.5
TRC h1dsc3o    0.0 0.0 222.5 0.0 0.0 -3. 7.5 5.
* Approximate Horn1 DS 2nd 3 polygons using intersection of two cones: z = 219.5 to 222.5
TRC h1dsc3i    0.0 0.0 222.5 0.0 0.0 -3. 6.5 4.
* Approximate Horn1 DS 3rd polygons using intersection of two cones: z = 222.5 to 224.0
TRC h1dsc4o    0.0 0.0 224. 0.0 0.0 -1.5 9.5 7.5
* Approximate Horn1 DS 3rd polygons using intersection of two cones: z = 222.5 to 225. Bottom section is longer to better match vertical polygon
TRC h1dsc4i    0.0 0.0 225. 0.0 0.0 -2.5 9.5 6.5
* Approximate Horn1 DS 4th polygons using intersection of two cones: z = 222.5 to 225.0
TRC h1dsc5o    0.0 0.0 222.5 0.0 0.0 2.5 17.5 14.5
* Approximate Horn1 DS 4th polygons using intersection of two cones: z = 222.5 to 224.0
TRC h1dsc5i    0.0 0.0 222.5 0.0 0.0 1.5 16.5 14.5
* Approximate Horn1 DS 5th polygons using intersection of two cones: z = 219.5 to 222.5
TRC h1dsc6o    0.0 0.0 219.5 0.0 0.0 3. 20. 17.5
* Approximate Horn1 DS 5th polygons using intersection of two cones: z = 219.5 to 222.5
TRC h1dsc6i    0.0 0.0 219.5 0.0 0.0 3. 19. 16.5
* Approximate Horn1 DS 6th polygons using intersection of two cones: z = 216.0 to 219.5
TRC h1dsc7o    0.0 0.0 216. 0.0 0.0 3.5 20.5 20.
* Approximate Horn1 DS 6th polygons using intersection of two cones: z = 216.0 to 219.5
TRC h1dsc7i    0.0 0.0 216. 0.0 0.0 3.5 19.5 19.
* Upstream cone 0.5 mm thick tube connecting to inner target 1 Ti container: outer radius
TRC upcon1o    0.0 0.0 -5. 0.0 0.0 5. 3.7 1.55
* Upstream cone 0.5 mm thick tube connecting to inner target 1 Ti container: inner radius
TRC upcon1i    0.0 0.0 -5. 0.0 0.0 5. 3.6 1.5
* 1 mm thick cone for baffle connecting to target 1: outer radius
TRC upcon2o    0.0 0.0 -5. 0.0 0.0 2.5 2.25 0.9
* 1 mm thick cone for baffle connecting to target 1: inner radius
TRC upcon2i    0.0 0.0 -5. 0.0 0.0 2.5 2.15 0.8
TRC upcon3o    0.0 0.0 -13. 0.0 0.0 8. 12. 3.8
TRC upcon3i    0.0 0.0 -13. 0.0 0.0 8. 8. 3.6
ZCC upcyl1o    0.0 0.0 9.
ZCC upcyl1i    0.0 0.0 8.
* Outer radius of upstream baffle cylinder
ZCC bfcyl1o    0.0 0.0 2.15
* Inner radius of upstream baffle cylinder
ZCC bfcyl1i    0.0 0.0 0.8
* Conic end part of upstream baffle
TRC bfcon1     0.0 0.0 -5. 0.0 0.0 -2.5 2.15 0.8
ZCC bfcyl2     0.0 0.0 2.25
* Target 1 outer Ti container cylinder outer radius
ZCC t1cyl1o    0.0 0.0 3.8
* Target 1 outer Ti container cylinder inner radius
ZCC t1cyl1i    0.0 0.0 3.7
* Target 1 outer Ti container spherical end outer radius
SPH t1sph1o    0.0 0.0 101.473 4.
* Target 1 outer Ti container spherical end inner radius
SPH t1sph1i    0.0 0.0 101.473 3.9
* Target 1 inner Ti containter tube outer radius: 0.5 mm thick
ZCC t1cyl2o    0.0 0.0 1.55
* Target 1 inner Ti containter tube inner radius
ZCC t1cyl2i    0.0 0.0 1.50
* Target 1 cylinder core
ZCC target1    0.0 0.0 0.8
* Target 2 outer Ti container spherical start outer radius
SPH t2sph1o    0.0 0.0 119.883 3.5
* Target 2 outer Ti container spherical start inner radius
SPH t2sph1i    0.0 0.0 119.883 3.42
* Target 2 outer Ti container cylinder outer radius
ZCC t2cyl1o    0.0 0.0 2.88
* Target 2 outer Ti container cylinder inner radius
ZCC t2cyl1i    0.0 0.0 2.8
* Target 2 inner Ti container tube outer radius: 0.5 mm thick
ZCC t2cyl2o    0.0 0.0 1.75
* Target 2 inner Ti container tube inner radius
ZCC t2cyl2i    0.0 0.0 1.70
* Target 2 outer Ti container cone end to main He cone
TRC t2con1o    0.0 0.0 225. 0.0 0.0 -2.5 4.175 2.88
* Target 2 outer Ti container cone end to main He cone: 1 mm thick
TRC t2con1i    0.0 0.0 225. 0.0 0.0 -2.5 4.075 2.8
* Target 2 outer Ti container cone end part to meet main He cone: dz = 225 + ((4.175-1.0)/(tan85 - 0.55)); rbase = 4.175+0.55*(z-225)
TRC t2con2o    0.0 0.0 225.29181845 0.0 0.0 -0.29181845 4.33550015 4.175
* Target 2 outer Ti container cone end part to meet main He cone: same as above with 4.075; use same length for easier vol subtraction
TRC t2con2i    0.0 0.0 225.29181845 0.0 0.0 -0.29181845 4.23550015 4.075
* Target 2 inner Ti container down-pointing cone end to main He cone
TRC t2con3o    0.0 0.0 224. 0.0 0.0 1. 1.75 1.
* Target 2 inner Ti container down-pointing cone end to main He cone: 0.5 mm thick
TRC t2con3i    0.0 0.0 224. 0.0 0.0 1. 1.7 0.95
* Target 2 cylinder core
ZCC target2    0.0 0.0 0.8
* Target 2 He cone downstream section: 1st approx 5 deg incline outer surface: z = 225 to 227.15 cm; 2mm thick; (Rbase - Rapex)/Hz = tan5
TRC t2dsc1o    0.0 0.0 227.15 0.0 0.0 -2.15 25.586 1.
* Target 2 He cone downstream section: 1st approx 5 deg incline inner surface 2mm thick
TRC t2dsc1i    0.0 0.0 227.15 0.0 0.0 -1.95 23.3 1.
* Target 2 He cone downstream section: 2nd approx 5 deg incline outer surface: z = 225 to 225+1.95; 2mm thick
TRC t2dsc2o    0.0 0.0 228.15 0.0 0.0 2.15 25.586 1.
* Target 2 He cone downstream section: 2nd approx 5 deg incline inner surface: z = 225 to 225+1.95; 2mm thick
TRC t2dsc2i    0.0 0.0 228.15 0.0 0.0 1.95 23.3 1.
* Horizontal XY spoke for He downstream cone support: +1mm
XZP t2spok1a   0.1
* Horizontal XY spoke for He downstream cone support: -1mm
XZP t2spok1b   -0.1
* 60 deg XY spoke from r = 1cm; +1mm along direction dN = (-sqrt(3)/2, 0.5, 0); P = (0.5, sqrt(3)/2, 227.45), dP = +dN
PLA t2spok2a   -0.8660254 0.5 0.0 0.41339746 0.9160254 227.45
* 60 deg XY spoke from r = 1cm; -1mm along direction dN = (-sqrt(3)/2, 0.5, 0); P = (0.5, sqrt(3)/2, 227.45), dP = -dN
PLA t2spok2b   -0.8660254 0.5 0.0 0.58660254 0.8160254 227.45
* -60 deg XY spoke from r = 1cm; +1mm along direction dN = (-sqrt(3)/2, -0.5, 0); P = (-0.5, sqrt(3)/2, 227.45), dP = +dN
PLA t2spok3a   -0.8660254 -0.5 0.0 -0.58660254 0.8160254 227.45
* -60 deg XY spoke from r = 1cm; -1mm along direction dN = (-sqrt(3)/2, -0.5, 0); P = (-0.5, sqrt(3)/2, 227.45), dP = -dN
PLA t2spok3b   -0.8660254 -0.5 0.0 -0.41339746 0.9160254 227.45
* Downstream target 2 end spherical outer window, outer surface
SPH t2win1o    0.0 0.0 225.667 6.546
* Downstream target 2 end spherical outer window, inner surface, 0.5 mm thick
SPH t2win1i    0.0 0.0 225.667 6.496
* Downstream target 2 inner window outer sphere
SPH t2win2o    0.0 0.0 229.926 1.4
* Downstream target 2 inner window inner sphere, 0.5 mm thick
SPH t2win2i    0.0 0.0 229.926 1.35
END
* Black hole
BLKBODY      5 +blkbody -void
* Void
VOID         5 +void -outvol
* Outer volume containing the horn and target geometry
OUTVOL      10 +outvol +zm20 | +outvol -h1cyl1 +z216 -zm20 | +outvol -r23p5 +z240 -z216 | +h1cyl1 -upcyl1o +zm15
               -zm20 | +h1cyl1 -upcon3o +zm5 -zm13
* Horn 1 Al outer conductor
H1OUT        5 +h1cyl1 -h1cyl2 +z216 -zm5 | +h1cyl2 -h1cyl3 +zm2p5 -zm5 | +h1cyl2 -r19p5 +z216 -z215
* Horn 1 Al inner conductor, central cylindrical conductor volume and start of downstream curved region
H1IN         5 +h1cone1 -h1cone2 +z0 +h1cyl3 |+h1cyl4o -h1cyl4i +z116p3 -z0 | +h1cone3o -h1cone3i | +h1dsc1 -h1cyl5
* Horn1 Al curved downstream section
H1END       10 +h1dsc2o -h1dsc2i | +h1dsc3o -h1dsc3i | +h1dsc4o -h1dsc4i | +r9p5 -h1dsc4i +z225 -z224 |
               +r14p5 -r9p5 +z225 -z224 | +h1dsc5o -h1dsc5i -r14p5 | +h1dsc6o -h1dsc6i | +h1dsc7o -h1dsc7i
* Horn1 Ar gas region: upstream and central regions
H1GAS       10 +h1cyl2 -h1cyl3 +z0 -zm2p5 | +h1cyl3 -h1cone1 +z0 -zm2p5 | +h1cyl2 -w1cyl1 +z116p3 -z0 |
               +h1cyl2 -w1cone1 -z116p3 +z212 | +r19p5 -w1dsc1 +z216 -z212 | +h1cyl2 -r19p5 +z215 -z212
* Horn1 Ar gas region: downstream section
H1GAS2      10 +r5 -h1dsc2o +z219p5 -z216 | +r19 -r5 +z219p5 -z216  | +h1dsc7i
               -r19 | +h1dsc6i -h1dsc3o | +h1dsc5i -h1dsc4o
BEAMGAS     10 +h1cone2 +z0 -t1cyl1o | +h1cyl4i -t1cyl1o +z116p3 -z0 | +t1cyl1o +z116p3 -t1sph1o -z101p343  |
               +h1cone3i -t2cyl1o -z116p3 | +t2cyl1o -t2sph1o +z118p794 -z116p3 |
               +h1cyl5 -t2cyl1o +z216 -z212
* N gas surrounding Horn 1 downstream, next to 2nd target and its He cooling cones
H1GAS3       5 +r23p5 -h1dsc7o +z219p5 -z216 |+r20p5 -h1dsc6o +z222p5 -z219p5 | +r20p5 -h1dsc5o +z225 -z222p5 |
               +h1dsc2i -t2cyl1o | +h1dsc3i -t2cyl1o | +h1dsc4i -t2con1o | +r20p5 -t2dsc1o -t2con2o +z227p15 -z225
* N gas beyond Horn 1 and 2nd target downstream end
H1GAS4       5 +r20p5 -t2dsc2o +z230p3 -z228p15 -t2win1o | +r20p5 +z236 -z230p3 -t2win1o | +r23p5 +z240
               -z236
* Horn1 water cooling channels along inner conductor surface
H1COOL       5 +w1cyl1 -h1cyl4o +z116p3 -z0 | +w1cone1 -h1cone3o -z116p3 +z212 | +w1dsc1 -h1dsc1 +z216 -z212
* Upstream He cooling container surrounding baffle region
UPCONT       5 +upcyl1o -upcyl1i +zm13 -zm20 | +upcon3o -upcon3i | +h1cyl1 -upcyl1o +zm13 -zm15 | h1cyl3 -bfcyl2
               +zm19 -zm20
* Upstream Ti container enclosing baffle/bafflette, connecting to outer target 1 core radius
BAFCONT      5 +bfcyl2 -bfcyl1o +zm5 -zm20 | +upcon2o -upcon2i | +r09 -target1 +z0 -zm2p5
* Target 1 Ti flow tube between target core and its outer container
T1FLOW       5 +upcon1o -upcon1i | +t1cyl2o -t1cyl2i +z101p343 -z0
* Target 1 outer container
T1CONT       5 +t1cyl1o -t1cyl1i +z101p343 -zm5 | +t1cyl1o -t1cyl1i +t1sph1i -z101p343
* Target 1 outer container downstream window
T1WINDOW     5 +t1sph1o -t1sph1i +t1cyl1o -z101p343
* Target 2 Ti flow tube between target core and its outer container; 2nd part connects to inner radius of downstream He cone region
T2FLOW       5 +t2cyl2o -t2cyl2i +z224 -z118p794 | +t2con3o -t2con3i | +r1 -r09p5 +z230p3  -z225
* Target 2 upstream window
T2UPWIN      5 +t2sph1o -t2sph1i +t2cyl1o +z118p794
* Target 2 outer Ti container; last two parts connects to downstream He cone surface
T2CONT       5 +t2cyl1o -t2cyl1i +t2sph1i +z118p794 | +t2cyl1o -t2cyl1i -z118p794 +z222p5 |
               +t2con1o -t2con1i | +t2con2o -t2con2i -t2dsc1o
* Downstream He cone cooling Ti container for 2nd target: midpoint is z = 227.65 cm
T2DSCON      5 +t2dsc1o -t2dsc1i +r23p5 -r1 | +r23p5 -r23p3 +z228p15 -z227p15 | +t2dsc2o -t2dsc2i +r23p5 -r1
* Target 2 He cone support, two Ti ribs along horizontal
T2RIB1       5 +t2dsc1i -r1 +t2spok1a -t2spok1b | +r23p3 -r1 +z228p15 -z227p15 +t2spok1a -t2spok1b | +t2dsc2i -r1
               +t2spok1a -t2spok1b
* Target 2 He cone support, two Ti ribs inclined at 60 deg in (x,y) and (-x,-y) quadrants
T2RIB2       5 +t2dsc1i -r1 +t2spok2a -t2spok2b | +r23p3 -r1 +z228p15 -z227p15 +t2spok2a -t2spok2b | +t2dsc2i -r1
               +t2spok2a -t2spok2b
* Target 2 He cone support, two Ti ribs inclined at 60 deg in (-x,y) and (x, -y) quadrants
T2RIB3       5 +t2dsc1i -r1 +t2spok3a -t2spok3b | +r23p3 -r1 +z228p15 -z227p15 +t2spok3a -t2spok3b | +t2dsc2i -r1
               +t2spok3a -t2spok3b
* Target 2 downstream Ti beam window
T2DSWIN1     5 +t2win1o -t2win1i -z230p3 | +t2win1o -t2win1i  +z230p3 -t2dsc2o -z228p15
* Target 2 downstream Ti beam window
T2DSWIN2     5 +r1 -r09p5 +z231p276 -z230p3 +t2win2i | +t2win2o -t2win2i +r1-z230p3
* Target 2 He outlet flow tube around outer circumference, i.e. for He plant connection
T2FLTUBO     5 +r23p5 -r23p3 -t2dsc2o -z228p15 +z236 | +r23p3 -r20p7 +z236 -z235 | +r20p7 -r20p5 +z236 -t2dsc2o
               -z228p15
* Target 2 He inlet flow tube around outer circumference, i.e. for He plant connection
T2FLTUBI     5 +r23p5 -r23p3 -t2dsc1o +z227p15 -z219p5 | +r23p3 -r20p7 +z220p5 -z219p5 | +r20p7 -r20p5 -z219p5
               -t2dsc1o +z227p15
* Target 1 He cooling gas regions inside Ti container tubes
T1GAS       15 +bfcyl1i +zm7p5 -zm20 |+bfcon1 | +upcon2i | +target1 -zm2p5 +z0 | +h1cyl3 -bfcyl2 +zm13 -zm19 |
               +upcon3i -bfcyl2 | +upcon1i -upcon2o +zm2p5 | +upcon1i -r09 +z0 -zm2p5 | +t1cyl2i -target1 -z0
               +z101p343 | +target1 +z101p343 -z99p043 | +t1cyl1i -upcon1o -zm5 +z0 | +t1cyl1i -t1cyl2o -z0
               +z101p343 | +t1sph1i +t1cyl1i -z101p343
* Target 2 He cooling gas region inside Ti container tube
T2GAS       15 +t2sph1i +t2cyl1i +z118p794 | +t2cyl2i -z118p794 +z122p65 | +t2cyl2i -target2 -z122p65 +z224 |
               +target2 +z224 -z222p65 | +t2con3i | +r09p5 -z225 +z230p3 | +t2win2i +r09p5 -z230p3 |
               +t2cyl1i -t2cyl2o  -z118p794 +z222p5 | +t2con1i -t2cyl2o +z224 | +t2con1i -t2con3o -z224 |
               +t2con2i -t2dsc1o
* He gas inside downstream spokes/cone geometry for 2nd target
T2SPGAS     20 +t2dsc1i -r1 +t2spok2b -t2spok1a | +t2dsc1i -r1 +t2spok3b -t2spok2a |
               +t2dsc1i -r1 -t2spok1a -t2spok3a | +t2dsc1i -r1 -t2spok2a +t2spok1b | +t2dsc1i -r1 -t2spok3a
               +t2spok2b |
               +t2dsc1i -r1 +t2spok1b +t2spok3b | +r23p3 -r1 +z228p15 -z227p15  +t2spok2b -t2spok1a |
               +r23p3 -r1 +z228p15 -z227p15 +t2spok3b -t2spok2a | +r23p3 -r1 +z228p15 -z227p15 -t2spok1a
               -t2spok3a |
               +r23p3 -r1 +z228p15 -z227p15 -t2spok2a +t2spok1b | +r23p3 -r1 +z228p15 -z227p15 -t2spok3a
               +t2spok2b |
               +r23p3 -r1 +z228p15 -z227p15 +t2spok1b +t2spok3b | +t2dsc2i -r1 +t2spok2b -t2spok1a |
               +t2dsc2i -r1 +t2spok3b -t2spok2a | +t2dsc2i -r1 -t2spok1a -t2spok3a | +t2dsc2i -r1 -t2spok2a
               +t2spok1b |
               +t2dsc2i -r1 -t2spok3a +t2spok2b | +t2dsc2i -r1 +t2spok1b +t2spok3b
* He gas inside downstream beam window
T2WINGAS     5 +t2win1i -t2win2o -t2dsc2o -z228p15 | +t2win2o -r1 -t2dsc2o -z228p15
* He outlet to He plant
T2FLGASO     5 +r23p3 -r20p7 -t2dsc2o +z235 -z228p15
* He inlet to He plant
T2FLGASI     5 +r23p3 -r20p7 -t2dsc1o -z220p5 +z227p15
* Target 1 core cylinder
TARGET1      5 +target1 +z99p043 -z0
* Target 2 core cylinder
TARGET2      5 +target2 +z222p65 -z122p65
* Upstream Ti baffle
BAFFLE       5 +bfcyl1o -bfcyl1i -bfcon1 +zm5 -zm20
END
GEOEND
MATERIAL                            1.78                              Graphite
COMPOUND        -.99    CARBON     -.007  NITROGEN     -.003    OXYGENGraphite
MAT-PROP         31.                      Graphite                    DPA-ENER
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
ASSIGNMA    BLCKHOLE   BLKBODY
ASSIGNMA      VACUUM      VOID
ASSIGNMA    NITROGEN    OUTVOL
ASSIGNMA    ALUMINUM     H1OUT     H1END                  1.
ASSIGNMA       ARGON     H1GAS    H1GAS2                  1.
ASSIGNMA    NITROGEN   BEAMGAS    H1GAS3                  1.
ASSIGNMA    NITROGEN    H1GAS4
ASSIGNMA       WATER    H1COOL                            1.
ASSIGNMA    TITANIUM    UPCONT  T2FLTUBO
ASSIGNMA    TITANIUM  T2FLTUBI                            1.
ASSIGNMA      HELIUM     T1GAS  T2FLGASO
ASSIGNMA      HELIUM  T2FLGASI                            1.
ASSIGNMA    Graphite   TARGET1    BAFFLE
* Enable the PEANUT model for hadronic interactions for all energies and main particles. Parameters set the maximum threshold KE to 1 TeV
PHYSICS        1000.     1000.     1000.     1000.     1000.     1000.PEATHRES
* Nuclei evaporation for activation studies
PHYSICS           3.                                                  EVAPORAT
* Score energy deposition (GeV) in all regions for each event separately. This is unaffected by userweig weighting
SCORE         ENERGY
* Dump the regional scoring info per event to output file: can then be used to find total deposited power in each region etc.
EVENTDAT         60.                                                  evt.txt
THRESHOL                             0.0       0.0                 0.0
* Energy density overall: dz = 1 cm, dr = 1 mm
USRBIN           11.    ENERGY      -21.       30.       0.0      240.AllE
USRBIN           0.0       0.0      -20.      300.        1.      260. &
* Energy density in baffle and upstream He & horn start sections: dz = 1 mm, dr = 1 mm
USRBIN           11.    ENERGY      -22.       24.       0.0       0.0UpsE
USRBIN           0.0       0.0      -20.      240.        1.      200. &
* Energy density in baffle, zoomed: dz = 1 mm, dr = 0.25 mm
USRBIN           11.    ENERGY      -23.       2.5       0.0       0.0BafE
USRBIN           0.0       0.0      -20.      100.        1.      200. &
* Energy density in target 1: dz = 0.5 cm, dr = 0.25 mm
USRBIN           11.    ENERGY      -24.        5.       0.0      115.TargE1
USRBIN           0.0       0.0       -5.      200.        1.      240. &
* Energy density in target 1 zoom: dz = 0.5 cm, dr = 0.25 mm
USRBIN           11.    ENERGY      -25.        1.       0.0      100.TargE1Z
USRBIN           0.0       0.0       0.0       40.        1.      200. &
* Energy density in target 2 and downstream section up to r = 5 cm, dz = 0.5 cm, dr = 0.25 mm
USRBIN           11.    ENERGY      -26.        5.       0.0      235.TargE2
USRBIN           0.0       0.0      110.      200.        1.      250. &
* Energy density in target 2 zoom: dz = 0.5 cm, dr = 0.25 mm
USRBIN           11.    ENERGY      -27.        1.       0.0      223.TargE2Z
USRBIN           0.0       0.0      122.       40.        1.      202. &
* Energy density in downstream target 2 & He cone section, dr = 1 mm, dz = 1 mm
USRBIN           11.    ENERGY      -28.       25.       0.0      236.T2DSE
USRBIN           0.0       0.0      216.      250.        1.      200. &
* Energy density in downstream target 2 & He cone section zoomed in
USRBIN           11.    ENERGY      -29.        5.       0.0      236.T2DSEZ
USRBIN           0.0       0.0      216.      100.        1.      200. &
* 2nd target core region, dr = 0.25 mm, dz = 1 cm
USRBIN           11.    ENERGY      -31.       0.8       0.0    222.65core
USRBIN           0.0       0.0    122.65       32.        1.      100. &
* 2nd target flow divider, dr = 0.5 mm, dz = 1 cm
USRBIN           11.    ENERGY      -32.       2.8       0.0      225.divider
USRBIN           2.7       0.0      118.        2.        1.      107. &
* 2nd target outer can, dr = 0.2 mm, dz = 1 cm
USRBIN           11.    ENERGY      -33.      2.88       0.0    222.65can
USRBIN           2.8       0.0     117.8        4.        1.      105. &
* DS horizontal support fin, dx = 5 mm, dy = 1 mm, dz = 2.65 mm
USRBIN           10.    ENERGY      -34.       24.       0.1     230.3fin
USRBIN            1.      -0.1      225.       46.        2.       20. &
* 2nd target entry beam window, dr = 0.25 mm, dz = 0.25 mm
USRBIN           11.    ENERGY      -35.       2.9       0.0      118.entrybw
USRBIN           0.0       0.0     116.3      116.        1.       68. &
* 2nd target DS tapered cone region, dr = 0.5 mm, dz = 0.4 mm
USRBIN           11.    ENERGY      -36.      20.5       0.0     232.5tapered
USRBIN           0.0       0.0     222.5      410.       18.      250. &
* 2nd target DS outer ring for He inlet/outlets, dr = 1 mm, dz = 1 mm
USRBIN           11.    ENERGY      -37.       24.       0.0      236.outerring
USRBIN          20.5       0.0     219.5       35.        1.      165. &
* 2nd target DS beam window region, dr = 0.25 mm, dz = 0.25 mm
USRBIN           11.    ENERGY      -38.        5.       0.0     232.3dsbws
USRBIN           0.0       0.0     229.9      200.        1.       96. &
* Tally the primary proton beam particles starting at z = -21 cm: creates x-y beam distribution
USRBIN           10.  BEAMPART      -50.        1.        1.      -20.BeamDist
USRBIN           -1.       -1.      -22.       50.       50.        1. &
* Set the random number seed
RANDOMIZ          1.        2.
* Set the number of primary histories to be simulated in the run
START         10000.
STOP
