TITLE
LBNF Baffle simulation
* Set the defaults for precision simulations
DEFAULTS                                                              PRECISIO
* Beam parameters: 120 GeV/c protons, sigma = 2.667 mm, FWHM = 2*sqrt(2*ln2)*sigma = 2.355*sigma = 6.281 mm
BEAM            120.       0.0       0.0    -0.628    -0.628          PROTON
* Beam position: 2cm z offset from the N gas volume start
BEAMPOS          2.5       0.0      -22.       0.0       0.0
MGNFIELD         30.      0.05      0.05       0.0       0.0       0.0
GEOBEGIN                                                              COMBNAME
    0    0          
* Black body
SPH blkbody    0.0 0.0 0.0 100000.
* Large void sphere
SPH void       0.0 0.0 0.0 10000.
* Outer volume containing baffle and surrounding N gas: +- 20 cm from baffle end, r = 20 cm
RCC outvol     0.0 0.0 -20. 0.0 0.0 290. 20.
* Main baffle cylinder volume
ZCC baffle     0.0 0.0 7.6
* Baffle central hole along beam axis
ZCC bafhole    0.0 0.0 1.6
* Baffle outer radius
ZCC bafouter   0.0 0.0 15.
* Baffle z start
XYP bafstart   0.0
* Baffle end: 2.5 m = 250 cm long
XYP bafend     250.
XYP zm20       -20.
XYP z270       270.
* Baffle fin 1 centred on 0 deg, low edge psi = -2 deg; N = (-sinPsi, -cosPsi), P = (rMean*cosPsi, rMean*sinPsi), width at rMean = 4 mm
PLA bafxy1a    -0.0354 -0.9994 0.0 11.2931 -0.3944 0.0
* Baffle fin 1 centred on 0 deg, high edge psi = +2deg; N = (sinPhi, -cosPhi), P = (rMean*cosPhi, rMean*sinPhi), width at rMean = 4 mm
PLA bafxy1b    0.0354 -0.9994 0.0 11.2929 0.3998 0.0
* Baffle fin 2 centred on 22.5 deg, low edge psi = -2 deg
PLA bafxy2a    0.3502 -0.9367 0.0 10.5844 3.9573 0.0
* Baffle fin 2 centred on 22.5 deg, high edge psi = +2 deg
PLA bafxy2b    0.4151 -0.9098 0.0 10.2803 4.6909 0.0
* Baffle fin 3 centred on 45 deg, low edge psi = -2 deg
PLA bafxy3a    0.6820 -0.7314 0.0 8.2643 7.7066 0.0
* Baffle fin 3 centred on 45 deg, high edge psi = +2 deg
PLA bafxy3b    0.7317 -0.6817 0.0 7.7026 8.2680 0.0
* Baffle fin 4 centred on 67.5 deg, low edge psi = -2 deg
PLA bafxy4a    0.9100 -0.4147 0.0 4.6860 10.2826 0.0
* Baffle fin 4 centred on 67.5 deg, high edge psi = +2 deg
PLA bafxy4b    0.9368 -0.3498 0.0 3.9523 10.5863 0.0
* Baffle fin 5 centred on 90 deg, low edge psi = -2 deg
PLA bafxy5a    0.9994 -0.0349 0.0 0.3944 11.2931 0.0
* Baffle fin 5 centred on 90 deg, high edge psi = +2 deg
PLA bafxy5b    0.9994 0.0354 0.0 -0.3998 11.2929 0.0
* Baffle fin 6 centred on 112.5 deg, low edge psi = -2 deg
PLA bafxy6a    0.9367 0.3502 0.0 -3.9573 10.5844 0.0
* Baffle fin 6 centred on 112.5 deg, high edge psi = +2 deg
PLA bafxy6b    0.9098 0.4151 0.0 -4.6909 10.2803 0.0
* Baffle fin 7 centred on 135 deg, low edge psi = -2 deg
PLA bafxy7a    0.7314 0.6820 0.0 -7.7066 8.2643 0.0
* Baffle fin 7 centred on 135 deg, high edge psi = +2 deg
PLA bafxy7b    0.6817 0.7317 0.0 -8.2680 7.7026 0.0
* Baffle fin 8 centred on 157.5 deg, low edge psi = -2 deg
PLA bafxy8a    0.4147 0.9100 0.0 -10.2826 4.6860 0.0
* Baffle fin 8 centred on 157.5 deg, high edge psi = +2 deg
PLA bafxy8b    0.3498 0.9368 0.0 -10.5863 3.9523 0.0
END
* Black hole
BLKBODY      5 +blkbody -void
* Void
VOID         5 +void -outvol
* Outer volume containing baffle and surrounding N gas
OUTVOL       5 +outvol +bafstart | +outvol -bafouter -bafstart +bafend -baffle | +outvol -bafend
* Main baffle cylinder volume
BAFFLE       5 +baffle -bafhole -bafstart +bafend
* Baffle graphite fins: edges point to the origin as +- 2 degree "wedges" (so they are not parallel to their central radial lines). Required for (r,phi,z) binning
BAFFIN1      5 +bafouter +bafxy1a -bafxy1b -baffle -bafstart +bafend
BAFFIN2      5 +bafouter +bafxy2a -bafxy2b -baffle -bafstart +bafend
BAFFIN3      5 +bafouter +bafxy3a -bafxy3b -baffle -bafstart +bafend
BAFFIN4      5 +bafouter +bafxy4a -bafxy4b -baffle -bafstart +bafend
BAFFIN5      5 +bafouter +bafxy5a -bafxy5b -baffle -bafstart +bafend
BAFFIN6      5 +bafouter +bafxy6a -bafxy6b -baffle -bafstart +bafend
BAFFIN7      5 +bafouter +bafxy7a -bafxy7b -baffle -bafstart +bafend
BAFFIN8      5 +bafouter +bafxy8a -bafxy8b -baffle -bafstart +bafend
BAFFIN9      5 +bafouter -bafxy1a +bafxy1b -baffle -bafstart +bafend
BAFFIN10     5 +bafouter -bafxy2a +bafxy2b -baffle -bafstart +bafend
BAFFIN11     5 +bafouter -bafxy3a +bafxy3b -baffle -bafstart +bafend
BAFFIN12     5 +bafouter -bafxy4a +bafxy4b -baffle -bafstart +bafend
BAFFIN13     5 +bafouter -bafxy5a +bafxy5b -baffle -bafstart +bafend
BAFFIN14     5 +bafouter -bafxy6a +bafxy6b -baffle -bafstart +bafend
BAFFIN15     5 +bafouter -bafxy7a +bafxy7b -baffle -bafstart +bafend
BAFFIN16     5 +bafouter -bafxy8a +bafxy8b -baffle -bafstart +bafend
* Gaps between baffle fins (nitrogen)
BAFGAPS1    10 +bafouter +bafxy1b -bafxy2a -baffle -bafstart +bafend |
               +bafouter +bafxy2b -bafxy3a -baffle -bafstart +bafend |
               +bafouter +bafxy3b -bafxy4a -baffle -bafstart +bafend |
               +bafouter +bafxy4b -bafxy5a -baffle -bafstart +bafend |
               +bafouter +bafxy5b -bafxy6a -baffle -bafstart +bafend |
               +bafouter +bafxy6b -bafxy7a -baffle -bafstart +bafend |
               +bafouter +bafxy7b -bafxy8a -baffle -bafstart +bafend |
               +bafouter +bafxy8b +bafxy1a -baffle -bafstart +bafend
BAFGAPS2    10 +bafouter -bafxy1b +bafxy2a -baffle -bafstart +bafend |
               +bafouter -bafxy2b +bafxy3a -baffle -bafstart +bafend |
               +bafouter -bafxy3b +bafxy4a -baffle -bafstart +bafend |
               +bafouter -bafxy4b +bafxy5a -baffle -bafstart +bafend |
               +bafouter -bafxy5b +bafxy6a -baffle -bafstart +bafend |
               +bafouter -bafxy6b +bafxy7a -baffle -bafstart +bafend |
               +bafouter -bafxy7b +bafxy8a -baffle -bafstart +bafend |
               +bafouter -bafxy8b -bafxy1a -baffle -bafstart +bafend
* Baffle central hole (nitrogen)
BAFHOLE      5 +bafhole -bafstart +bafend
END
GEOEND
MATERIAL                            1.78                              Graphite
COMPOUND        -.99    CARBON     -.007  NITROGEN     -.003    OXYGENGraphite
MAT-PROP         31.                      Graphite                    DPA-ENER
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
ASSIGNMA    BLCKHOLE   BLKBODY
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
ASSIGNMA      VACUUM      VOID
ASSIGNMA    NITROGEN    OUTVOL
ASSIGNMA    Graphite    BAFFLE  BAFFIN16
ASSIGNMA    NITROGEN  BAFGAPS1   BAFHOLE
* Enable the PEANUT model for hadronic interactions for all energies and main particles. Parameters set the maximum threshold KE to 1 TeV
PHYSICS        1000.     1000.     1000.     1000.     1000.     1000.PEATHRES
* Nuclei evaporation for activation studies
PHYSICS           3.                                                  EVAPORAT
* Score energy deposition (GeV) in all regions for each event separately. This is unaffected by userweig weighting
SCORE         ENERGY
* Dump the regional scoring info per event to output file: can then be used to find total deposited power in each region etc.
EVENTDAT         60.                                                  evt.txt
THRESHOL                             0.0       0.0                 0.0
* Energy density overall: dz = 1 cm, dr = 1 mm
USRBIN           11.    ENERGY      -21.       7.6       0.0      250.EALL
USRBIN           0.0       0.0       0.0       76.        1.      250. &
* Energy density overall: dz = 1 cm, dr = 1 mm
USRBIN           11.    ENERGY      -22.       7.6       0.0      250.EBAF1
USRBIN           0.0       2.5       0.0       76.        1.      250. &
* Energy density overall: dz = 1 cm, dr = 1 mm
USRBIN           11.    ENERGY      -23.       15.       0.0      250.EFIN1
USRBIN           7.6       0.0       0.0       74.       16.      250. &
* Set the random number seed
RANDOMIZ          1.        1.
* Set the number of primary histories to be simulated in the run; 10,000
START           100.
STOP
