TITLE
LBNF RAL 1.5m cantilevered target simulation
* Set the defaults for precision simulations
DEFAULTS                                                              PRECISIO
* Beam parameters: 120 GeV/c protons, sigma = 2.667 mm, FWHM = 2*sqrt(2*ln2)*sigma = 2.355*sigma = 6.281 mm
BEAM            120.       0.0       0.0    -0.628    -0.628          PROTON
* Beam position: 1cm z offset from the start of the upstream baffle
BEAMPOS          0.0       0.0      -21.       0.0       0.0
MGNFIELD         30.      0.05      0.05       0.0       0.0       0.0
GEOBEGIN                                                              COMBNAME
    0    0          
* Black body
SPH blkbody    0.0 0.0 0.0 100000.
* Large void sphere
SPH void       0.0 0.0 0.0 10000.
* Outer volume
RCC outvol     0.0 0.0 -30. 0.0 0.0 270. 30.
ZCC r30        0.0 0.0 30.
ZCC r09        0.0 0.0 0.9
ZCC r09p5      0.0 0.0 0.95
ZCC r1         0.0 0.0 1.
ZCC r2p5       0.0 0.0 2.5
ZCC r5         0.0 0.0 5.
ZCC r7p5       0.0 0.0 7.5
ZCC r9p5       0.0 0.0 9.5
ZCC r11        0.0 0.0 11.
ZCC r14p5      0.0 0.0 14.5
ZCC r17        0.0 0.0 17.
ZCC r18p5      0.0 0.0 18.5
ZCC r19        0.0 0.0 19.
ZCC r19p5      0.0 0.0 19.5
ZCC r20p5      0.0 0.0 20.5
ZCC r20p7      0.0 0.0 20.7
ZCC r21p2      0.0 0.0 21.2
ZCC r22        0.0 0.0 22.
ZCC r23p3      0.0 0.0 23.3
ZCC r23p5      0.0 0.0 23.5
ZCC r25        0.0 0.0 25.
XYP z0         0.0
XYP zm30       -30.
XYP zm20       -20.
XYP zm19       -19.
XYP zm15       -15.
XYP zm14       -14.
XYP zm13       -13.
XYP zm7p5      -7.5
XYP zm5        -5.
XYP zm2p5      -2.5
XYP z1         1.
XYP z112       112.
XYP z113p7     113.7
XYP z116p3     116.3
XYP z117p5     117.5
XYP z120p4     120.4
XYP z145       145.
XYP z150       150.
XYP z151p5     151.5
XYP z152p3     152.3
XYP z155p3     155.3
XYP z157       157.
XYP z210p5     210.5
XYP z212       212.
XYP z215       215.
XYP z216       216.
XYP z219p5     219.5
XYP z220       220.
XYP z220p5     220.5
XYP z222p5     222.5
XYP z223       223.
XYP z224       224.
XYP z225       225.
XYP z226       226.
XYP z226p95    226.95
XYP z227p15    227.15
XYP z228p15    228.15
XYP z230p3     230.3
XYP z235       235.
XYP z236       236.
XYP z240       240.
* Horn1 outer conductor outer radius
ZCC h1cyl1     0.0 0.0 23.65
* Horn1 outer conductor inner radius
ZCC h1cyl2     0.0 0.0 22.
* Horn1 start of upstream curved section
ZCC h1cyl3     0.0 0.0 8.
* Horn1 inner conductor outer radius
ZCC h1cyl4o    0.0 0.0 4.55
* Horn1 inner conductor inner radius
ZCC h1cyl4i    0.0 0.0 4.30
* Horn1 radius at start of downstream curved flare section
ZCC h1cyl5     0.0 0.0 3.35
* Horn1 water channel along first inner conductor section
ZCC w1cyl1     0.0 0.0 4.70
* Rbase = 8 + 2.5tanTheta, tanTheta = (8-4.55)/(0+2.5) = 1.38; Hz = 5 + (Rbase/tanTheta); height Hz decimal accuracy needed to avoid overlaps!
TRC h1cone1    0.0 0.0 -5. 0.0 0.0 8.297101449 11.45 0.0
TRC h1cone2    0.0 0.0 -5. 0.0 0.0 10.811 8. 0.0
* Hz = 212 - 117.5
TRC h1cone3o   0.0 0.0 116.3 0.0 0.0 95.7 4.55 3.60
* Hz = 212 - 117.5
TRC h1cone3i   0.0 0.0 116.3 0.0 0.0 95.7 4.30 3.35
* Horn1 water channel along tilted inner conductor
TRC w1cone1    0.0 0.0 116.3 0.0 0.0 95.7 4.70 3.75
* Start of Horn1 downstream (DS) curved (C) section: base must have larger radius than apex, so need negative Hz length for apex to be before base
TRC h1dsc1     0.0 0.0 216. 0.0 0.0 -4. 4.2 3.6
* Horn1 water channel along first DS curved section
TRC w1dsc1     0.0 0.0 216. 0.0 0.0 -4. 4.35 3.75
* Approximate Horn1 DS 1st 3 polygons using intersection of two cones
TRC h1dsc2o    0.0 0.0 219.5 0.0 0.0 -3.5 5. 4.2
* Approximate Horn1 DS 1st 3 polygons using intersection of two cones: z = 216.0 to 219.5
TRC h1dsc2i    0.0 0.0 219.5 0.0 0.0 -3.5 4. 3.35
* Approximate Horn1 DS 2nd 3 polygons using intersection of two cones: z = 219.5 to 222.5
TRC h1dsc3o    0.0 0.0 222.5 0.0 0.0 -3. 7.5 5.
* Approximate Horn1 DS 2nd 3 polygons using intersection of two cones: z = 219.5 to 222.5
TRC h1dsc3i    0.0 0.0 222.5 0.0 0.0 -3. 6.5 4.
* Approximate Horn1 DS 3rd polygons using intersection of two cones: z = 222.5 to 224.0
TRC h1dsc4o    0.0 0.0 224. 0.0 0.0 -1.5 9.5 7.5
* Approximate Horn1 DS 3rd polygons using intersection of two cones: z = 222.5 to 225. Bottom section is longer to better match vertical polygon
TRC h1dsc4i    0.0 0.0 225. 0.0 0.0 -2.5 9.5 6.5
* Approximate Horn1 DS 4th polygons using intersection of two cones: z = 222.5 to 225.0
TRC h1dsc5o    0.0 0.0 222.5 0.0 0.0 2.5 17.5 14.5
* Approximate Horn1 DS 4th polygons using intersection of two cones: z = 222.5 to 224.0
TRC h1dsc5i    0.0 0.0 222.5 0.0 0.0 1.5 16.5 14.5
* Approximate Horn1 DS 5th polygons using intersection of two cones: z = 219.5 to 222.5
TRC h1dsc6o    0.0 0.0 219.5 0.0 0.0 3. 20. 17.5
* Approximate Horn1 DS 5th polygons using intersection of two cones: z = 219.5 to 222.5
TRC h1dsc6i    0.0 0.0 219.5 0.0 0.0 3. 19. 16.5
* Approximate Horn1 DS 6th polygons using intersection of two cones: z = 216.0 to 219.5
TRC h1dsc7o    0.0 0.0 216. 0.0 0.0 3.5 20.5 20.
* Approximate Horn1 DS 6th polygons using intersection of two cones: z = 216.0 to 219.5
TRC h1dsc7i    0.0 0.0 216. 0.0 0.0 3.5 19.5 19.
* Upstream cone 0.5 mm thick tube connecting to inner target 1 Ti container: outer radius
TRC upcon1o    0.0 0.0 -5. 0.0 0.0 5. 3.7 1.55
* Upstream cone 0.5 mm thick tube connecting to inner target 1 Ti container: inner radius
TRC upcon1i    0.0 0.0 -5. 0.0 0.0 5. 3.6 1.5
* 1 mm thick cone for baffle connecting to target 1: outer radius
TRC upcon2o    0.0 0.0 -5. 0.0 0.0 2.5 2.25 0.9
* 1 mm thick cone for baffle connecting to target 1: inner radius
TRC upcon2i    0.0 0.0 -5. 0.0 0.0 2.5 2.15 0.8
TRC upcon3o    0.0 0.0 -13. 0.0 0.0 8. 12. 3.8
TRC upcon3i    0.0 0.0 -13. 0.0 0.0 8. 8. 3.6
ZCC upcyl1o    0.0 0.0 9.
ZCC upcyl1i    0.0 0.0 8.
* Outer radius of upstream baffle cylinder
ZCC bfcyl1o    0.0 0.0 2.15
* Inner radius of upstream baffle cylinder
ZCC bfcyl1i    0.0 0.0 0.8
* Conic end part of upstream baffle
TRC bfcon1     0.0 0.0 -5. 0.0 0.0 -2.5 2.15 0.8
ZCC bfcyl2     0.0 0.0 2.25
* Target 1 outer Ti container cylinder outer radius
ZCC t1cyl1o    0.0 0.0 3.8
* Target 1 outer Ti container cylinder inner radius
ZCC t1cyl1i    0.0 0.0 3.7
* Target 1 outer Ti container spherical end outer radius
SPH t1sph1o    0.0 0.0 152.3 3.8
* Target 1 outer Ti container spherical end inner radius
SPH t1sph1i    0.0 0.0 152.3 3.7
* Target 1 inner Ti containter tube outer radius: 0.5 mm thick
ZCC t1cyl2o    0.0 0.0 1.55
* Target 1 inner Ti containter tube inner radius
ZCC t1cyl2i    0.0 0.0 1.50
* Target 1 cylinder core
ZCC target1    0.0 0.0 0.8
END
* Black hole
BLKBODY      5 +blkbody -void
* Void
VOID         5 +void -outvol
* Outer volume containing the horn and target geometry
OUTVOL      10 +outvol +zm20 | +outvol -h1cyl1 +z216 -zm20 | +outvol -h1cyl1 +z240 -z216 | +h1cyl1 -upcyl1o +zm15
               -zm20 | +h1cyl1 -upcon3o +zm5 -zm13
* Horn 1 Al outer conductor
H1OUT        5 +h1cyl1 -h1cyl2 +z216 -zm5 | +h1cyl2 -h1cyl3 +zm2p5 -zm5 | +h1cyl2 -r19p5 +z216 -z215
* Horn 1 Al inner conductor, central cylindrical conductor volume and start of downstream curved region
H1IN         5 +h1cone1 -h1cone2 +z0 +h1cyl3 |+h1cyl4o -h1cyl4i +z116p3 -z0 | +h1cone3o -h1cone3i | +h1dsc1 -h1cyl5
* Horn1 Al curved downstream section
H1END       10 +h1dsc2o -h1dsc2i | +h1dsc3o -h1dsc3i | +h1dsc4o -h1dsc4i | +r9p5 -h1dsc4i +z225 -z224 |
               +r14p5 -r9p5 +z225 -z224 | +h1dsc5o -h1dsc5i -r14p5 | +h1dsc6o -h1dsc6i | +h1dsc7o -h1dsc7i
* Horn1 Ar gas region: upstream and central regions
H1GAS       10 +h1cyl2 -h1cyl3 +z0 -zm2p5 | +h1cyl3 -h1cone1 +z0 -zm2p5 | +h1cyl2 -w1cyl1 +z116p3 -z0 |
               +h1cyl2 -w1cone1 -z116p3 +z212 | +r19p5 -w1dsc1 +z216 -z212 | +h1cyl2 -r19p5 +z215 -z212
* Horn1 Ar gas region: downstream, outer sections
H1GAS2      10 +r5 -h1dsc2o +z219p5 -z216 | +r19 -r5 +z219p5 -z216  | +h1dsc7i
               -r19 | +h1dsc6i -h1dsc3o | +h1dsc5i -h1dsc4o
BEAMGAS     10 +h1cone2 +z0 -t1cyl1o | +h1cyl4i -t1cyl1o +z116p3 -z0 | +h1cone3i -t1cyl1o +z152p3 -z116p3 |
               +h1cone3i -t1sph1o +z157 -z152p3 | +h1cone3i -z157 +z212 | +h1cyl5 +z216 -z212
* N gas surrounding DS end of Horn 1, next to the 2nd target and its He cooling cones
H1GAS3       5 +h1dsc2i | +h1dsc3i | +h1dsc4i | +h1cyl1 - z225 + z240
* N gas surrounding DS end of Horn 1, outer edge
H1GAS4       5 +h1cyl1 -h1dsc7o +z219p5 -z216 |+h1cyl1 -h1dsc6o +z222p5 -z219p5 | +h1cyl1 -h1dsc5o +z225 -z222p5
* Horn1 water cooling channels along inner conductor surface
H1COOL       5 +w1cyl1 -h1cyl4o +z116p3 -z0 | +w1cone1 -h1cone3o -z116p3 +z212 | +w1dsc1 -h1dsc1 +z216 -z212
* Upstream He cooling container surrounding baffle region
UPCONT       5 +upcyl1o -upcyl1i +zm13 -zm20 | +upcon3o -upcon3i | +h1cyl1 -upcyl1o +zm13 -zm15 | h1cyl3 -bfcyl2
               +zm19 -zm20
* Upstream Ti container enclosing baffle/bafflette, connecting to outer target 1 core radius
BAFCONT      5 +bfcyl2 -bfcyl1o +zm5 -zm20 | +upcon2o -upcon2i | +r09 -target1 +z0 -zm2p5
* Target 1 Ti flow tube between target core and its outer container
T1FLOW       5 +upcon1o -upcon1i | +t1cyl2o -t1cyl2i +z152p3 -z0
* Target 1 outer container, upstream and central section (no B field)
T1CONT1      5 +t1cyl1o -t1cyl1i +z145 -zm5
* Target 1 outer container, downstream section (that sees B field)
T1CONT2      5 +t1cyl1o -t1cyl1i +z152p3 -z145
* Target 1 outer container downstream window (that sees B field)
T1WINDOW     5 +t1sph1o -t1sph1i -z152p3
* Target 1 He cooling gas region inside Ti container: upstream and central sections (no B field)
T1GAS1      15 +bfcyl1i +zm7p5 -zm20 |+bfcon1 | +upcon2i | +target1 -zm2p5 +z0 | +h1cyl3 -bfcyl2 +zm13 -zm19 |
               +upcon3i -bfcyl2 | +upcon1i -upcon2o +zm2p5 | +upcon1i -r09 +z0 -zm2p5 |
               +t1cyl1i -upcon1o +z0 -zm5 | +t1cyl1i -t1cyl2o +z145 -z0 | +t1cyl2i -target1+z150 -z0 |
               +t1cyl2i +z152p3 -z150
* Target 1 He cooling gas region inside Ti container, downstream section (with B field)
T1GAS2       5 +t1cyl1i -t1cyl2o +z152p3 -z145 |+t1sph1i -z152p3
* Target 1 core cylinder
TARGET1      5 +target1 +z150 -z0
* Upstream Ti baffle
BAFFLE       5 +bfcyl1o -bfcyl1i -bfcon1 +zm5 -zm20
END
GEOEND
MATERIAL                            1.78                              Graphite
COMPOUND        -.99    CARBON     -.007  NITROGEN     -.003    OXYGENGraphite
MAT-PROP         31.                      Graphite                    DPA-ENER
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
ASSIGNMA    BLCKHOLE   BLKBODY
ASSIGNMA      VACUUM      VOID
ASSIGNMA    NITROGEN    OUTVOL
ASSIGNMA    ALUMINUM     H1OUT     H1END                  1.
ASSIGNMA       ARGON     H1GAS    H1GAS2                  1.
ASSIGNMA    NITROGEN   BEAMGAS    H1GAS4                  1.
ASSIGNMA       WATER    H1COOL                            1.
ASSIGNMA    TITANIUM    UPCONT   T1CONT1
ASSIGNMA    TITANIUM   T1CONT2  T1WINDOW                  1.
ASSIGNMA      HELIUM    T1GAS1
ASSIGNMA      HELIUM    T1GAS2                            1.
ASSIGNMA    Graphite   TARGET1    BAFFLE
* Enable the PEANUT model for hadronic interactions for all energies and main particles. Parameters set the maximum threshold KE to 1 TeV
PHYSICS        1000.     1000.     1000.     1000.     1000.     1000.PEATHRES
* Nuclei evaporation for activation studies
PHYSICS           3.                                                  EVAPORAT
* Score energy deposition (GeV) in all regions for each event separately. This is unaffected by userweig weighting
SCORE         ENERGY
* Dump the regional scoring info per event to output file: can then be used to find total deposited power in each region etc.
EVENTDAT         60.                                                  evt.txt
THRESHOL                             0.0       0.0                 0.0
* Energy density overall: dz = 1 cm, dr = 1 mm
USRBIN           11.    ENERGY      -21.       30.       0.0      240.AllE
USRBIN           0.0       0.0      -20.      300.        1.      260. &
* Energy density in baffle and upstream He & horn start sections: dz = 1 mm, dr = 1 mm
USRBIN           11.    ENERGY      -22.       24.       0.0       0.0UpsE
USRBIN           0.0       0.0      -20.      240.        1.      200. &
* Energy density in baffle, zoomed: dz = 1 mm, dr = 0.25 mm
USRBIN           11.    ENERGY      -23.       2.5       0.0       0.0BafE
USRBIN           0.0       0.0      -20.      100.        1.      200. &
* Energy density in target 1: dz = 0.5 cm, dr = 0.25 mm
USRBIN           11.    ENERGY      -24.        5.       0.0      160.TargE1
USRBIN           0.0       0.0       -5.      200.        1.      330. &
* Energy density in target 1 zoom: dz = 0.5 cm, dr = 0.25 mm
USRBIN           11.    ENERGY      -25.        1.       0.0      150.TargE1Z
USRBIN           0.0       0.0       0.0       40.        1.      300. &
* Tally the primary proton beam particles starting at z = -21 cm: creates x-y beam distribution
USRBIN           10.  BEAMPART      -50.        1.        1.      -20.BeamDist
USRBIN           -1.       -1.      -22.       50.       50.        1. &
* Set the random number seed
RANDOMIZ          1.        2.
* Set the number of primary histories to be simulated in the run
START         10000.
STOP
